# Database Configuration
DB_SERVER=61.12.61.163
DB_PORT=3324
DB_USER=secmark
DB_PASSWORD=Acer@11420$Bpw
DB_DATABASE=TPLUSUAT

# Connection settings
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_REQUEST_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=30000
START_TIME=1600  
END_TIME=0600
INTERVAL=30